info face="Bungee" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bungee.png"
chars count=97
char id=0       x=219  y=0    width=28   height=29   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=45   y=86   width=11   height=27   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=34      x=313  y=86   width=21   height=15   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=35      x=110  y=86   width=24   height=27   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=36      x=152  y=0    width=21   height=32   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=37      x=77   y=86   width=33   height=27   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=38      x=134  y=86   width=25   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=39      x=334  y=86   width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=32   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=41      x=14   y=0    width=14   height=32   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=42      x=246  y=86   width=23   height=22   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=43      x=224  y=86   width=22   height=22   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=44      x=345  y=86   width=12   height=15   xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0 
char id=45      x=407  y=86   width=14   height=9    xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=46      x=357  y=86   width=12   height=12   xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0 
char id=47      x=97   y=0    width=14   height=32   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=48      x=22   y=86   width=23   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=49      x=339  y=59   width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=50      x=358  y=59   width=20   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=51      x=378  y=59   width=21   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=52      x=399  y=59   width=21   height=27   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=53      x=420  y=59   width=21   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=54      x=441  y=59   width=22   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=55      x=463  y=59   width=20   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=56      x=483  y=59   width=23   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=57      x=0    y=86   width=22   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=58      x=171  y=86   width=12   height=23   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=59      x=159  y=86   width=12   height=26   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=60      x=183  y=86   width=20   height=23   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=61      x=291  y=86   width=22   height=19   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=62      x=203  y=86   width=21   height=23   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=63      x=56   y=86   width=21   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=64      x=111  y=0    width=27   height=32   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=65      x=247  y=0    width=23   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=66      x=270  y=0    width=22   height=27   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=67      x=292  y=0    width=20   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=68      x=312  y=0    width=23   height=27   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=69      x=335  y=0    width=20   height=27   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=70      x=355  y=0    width=19   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=71      x=374  y=0    width=22   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=72      x=396  y=0    width=23   height=27   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=73      x=419  y=0    width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=74      x=438  y=0    width=21   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=75      x=459  y=0    width=22   height=27   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=76      x=481  y=0    width=21   height=27   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=77      x=0    y=32   width=25   height=27   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=78      x=25   y=32   width=22   height=27   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=79      x=47   y=32   width=23   height=27   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=80      x=70   y=32   width=21   height=27   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=81      x=173  y=0    width=23   height=30   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=82      x=91   y=32   width=23   height=27   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=83      x=114  y=32   width=21   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=84      x=135  y=32   width=23   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=85      x=158  y=32   width=22   height=27   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=86      x=180  y=32   width=23   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=87      x=203  y=32   width=26   height=27   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=88      x=229  y=32   width=23   height=27   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=89      x=252  y=32   width=23   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=90      x=275  y=32   width=21   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=91      x=28   y=0    width=14   height=32   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=92      x=138  y=0    width=14   height=32   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=93      x=42   y=0    width=14   height=32   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=94      x=269  y=86   width=22   height=21   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=95      x=421  y=86   width=22   height=9    xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0 
char id=96      x=369  y=86   width=16   height=10   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=97      x=296  y=32   width=23   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=98      x=319  y=32   width=22   height=27   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=99      x=341  y=32   width=20   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=100     x=361  y=32   width=23   height=27   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=101     x=384  y=32   width=20   height=27   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=102     x=404  y=32   width=19   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=103     x=423  y=32   width=22   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=104     x=445  y=32   width=23   height=27   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=105     x=468  y=32   width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=106     x=487  y=32   width=21   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=107     x=0    y=59   width=22   height=27   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=108     x=22   y=59   width=21   height=27   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=109     x=43   y=59   width=25   height=27   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=110     x=68   y=59   width=22   height=27   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=111     x=90   y=59   width=23   height=27   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=112     x=113  y=59   width=21   height=27   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=113     x=196  y=0    width=23   height=30   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=114     x=134  y=59   width=23   height=27   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=115     x=157  y=59   width=21   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=116     x=178  y=59   width=23   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=117     x=201  y=59   width=22   height=27   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=118     x=223  y=59   width=23   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=119     x=246  y=59   width=26   height=27   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=120     x=272  y=59   width=23   height=27   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=121     x=295  y=59   width=23   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=122     x=318  y=59   width=21   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=123     x=56   y=0    width=16   height=32   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=124     x=87   y=0    width=10   height=32   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=125     x=72   y=0    width=15   height=32   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=126     x=385  y=86   width=22   height=10   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
kernings count=214
kerning first=45 second=90 amount=-1
kerning first=46 second=52 amount=-1
kerning first=43 second=55 amount=-1
kerning first=47 second=56 amount=-1
kerning first=56 second=37 amount=-1
kerning first=49 second=42 amount=-1
kerning first=102 second=47 amount=-1
kerning first=49 second=43 amount=-1
kerning first=70 second=74 amount=-2
kerning first=51 second=60 amount=-1
kerning first=108 second=121 amount=-2
kerning first=76 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=70 second=97 amount=-1
kerning first=45 second=116 amount=-1
kerning first=66 second=121 amount=-1
kerning first=89 second=106 amount=-2
kerning first=51 second=34 amount=-1
kerning first=89 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=102 second=106 amount=-2
kerning first=45 second=122 amount=-1
kerning first=44 second=89 amount=-2
kerning first=49 second=45 amount=-1
kerning first=92 second=116 amount=-1
kerning first=97 second=121 amount=-1
kerning first=76 second=84 amount=-2
kerning first=98 second=92 amount=-1
kerning first=71 second=89 amount=-1
kerning first=88 second=89 amount=-1
kerning first=121 second=120 amount=-1
kerning first=121 second=65 amount=-1
kerning first=70 second=88 amount=-1
kerning first=44 second=55 amount=-1
kerning first=98 second=84 amount=-1
kerning first=65 second=89 amount=-1
kerning first=114 second=116 amount=-1
kerning first=103 second=63 amount=-1
kerning first=98 second=116 amount=-1
kerning first=102 second=97 amount=-1
kerning first=116 second=65 amount=-1
kerning first=80 second=46 amount=-1
kerning first=82 second=89 amount=-1
kerning first=107 second=89 amount=-1
kerning first=70 second=120 amount=-1
kerning first=114 second=92 amount=-1
kerning first=76 second=121 amount=-2
kerning first=92 second=52 amount=-1
kerning first=116 second=38 amount=-1
kerning first=45 second=49 amount=-1
kerning first=82 second=92 amount=-1
kerning first=46 second=57 amount=-1
kerning first=89 second=74 amount=-2
kerning first=38 second=89 amount=-1
kerning first=121 second=106 amount=-2
kerning first=44 second=86 amount=-1
kerning first=76 second=63 amount=-1
kerning first=108 second=89 amount=-2
kerning first=86 second=44 amount=-1
kerning first=66 second=89 amount=-1
kerning first=73 second=45 amount=-1
kerning first=120 second=89 amount=-1
kerning first=121 second=74 amount=-2
kerning first=108 second=84 amount=-2
kerning first=66 second=84 amount=-1
kerning first=121 second=46 amount=-2
kerning first=89 second=97 amount=-1
kerning first=97 second=84 amount=-1
kerning first=65 second=121 amount=-1
kerning first=39 second=106 amount=-1
kerning first=97 second=89 amount=-1
kerning first=84 second=44 amount=-2
kerning first=55 second=44 amount=-1
kerning first=76 second=92 amount=-1
kerning first=42 second=46 amount=-2
kerning first=46 second=86 amount=-1
kerning first=92 second=55 amount=-1
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-1
kerning first=112 second=46 amount=-1
kerning first=70 second=38 amount=-1
kerning first=51 second=37 amount=-1
kerning first=75 second=121 amount=-1
kerning first=43 second=49 amount=-1
kerning first=76 second=116 amount=-2
kerning first=39 second=74 amount=-1
kerning first=108 second=63 amount=-1
kerning first=101 second=45 amount=-1
kerning first=108 second=118 amount=-1
kerning first=45 second=55 amount=-1
kerning first=46 second=84 amount=-2
kerning first=99 second=45 amount=-1
kerning first=70 second=65 amount=-1
kerning first=108 second=86 amount=-1
kerning first=42 second=44 amount=-2
kerning first=84 second=38 amount=-1
kerning first=75 second=89 amount=-1
kerning first=112 second=44 amount=-1
kerning first=70 second=44 amount=-1
kerning first=55 second=46 amount=-1
kerning first=84 second=46 amount=-2
kerning first=49 second=52 amount=-1
kerning first=62 second=55 amount=-1
kerning first=97 second=116 amount=-1
kerning first=102 second=74 amount=-2
kerning first=114 second=84 amount=-1
kerning first=103 second=89 amount=-1
kerning first=102 second=88 amount=-1
kerning first=44 second=118 amount=-1
kerning first=89 second=38 amount=-1
kerning first=46 second=116 amount=-2
kerning first=120 second=121 amount=-1
kerning first=71 second=63 amount=-1
kerning first=70 second=47 amount=-1
kerning first=116 second=106 amount=-3
kerning first=108 second=116 amount=-2
kerning first=108 second=34 amount=-1
kerning first=66 second=116 amount=-1
kerning first=34 second=106 amount=-1
kerning first=108 second=92 amount=-1
kerning first=82 second=121 amount=-1
kerning first=80 second=44 amount=-1
kerning first=107 second=84 amount=-1
kerning first=44 second=84 amount=-2
kerning first=47 second=106 amount=-1
kerning first=45 second=105 amount=-1
kerning first=86 second=106 amount=-1
kerning first=75 second=116 amount=-1
kerning first=121 second=38 amount=-1
kerning first=49 second=34 amount=-2
kerning first=44 second=57 amount=-1
kerning first=116 second=44 amount=-2
kerning first=118 second=106 amount=-1
kerning first=66 second=92 amount=-1
kerning first=118 second=74 amount=-1
kerning first=46 second=121 amount=-2
kerning first=84 second=65 amount=-1
kerning first=38 second=121 amount=-1
kerning first=75 second=84 amount=-1
kerning first=45 second=51 amount=-1
kerning first=86 second=46 amount=-1
kerning first=108 second=39 amount=-1
kerning first=46 second=89 amount=-2
kerning first=118 second=44 amount=-1
kerning first=61 second=49 amount=-1
kerning first=116 second=46 amount=-2
kerning first=76 second=86 amount=-1
kerning first=84 second=97 amount=-1
kerning first=51 second=39 amount=-1
kerning first=55 second=47 amount=-1
kerning first=84 second=47 amount=-1
kerning first=46 second=118 amount=-1
kerning first=76 second=89 amount=-2
kerning first=49 second=60 amount=-1
kerning first=102 second=120 amount=-1
kerning first=44 second=121 amount=-2
kerning first=107 second=121 amount=-1
kerning first=70 second=106 amount=-2
kerning first=118 second=46 amount=-1
kerning first=69 second=45 amount=-1
kerning first=34 second=74 amount=-1
kerning first=49 second=37 amount=-2
kerning first=56 second=92 amount=-1
kerning first=89 second=44 amount=-2
kerning first=121 second=97 amount=-1
kerning first=71 second=121 amount=-1
kerning first=89 second=88 amount=-1
kerning first=76 second=34 amount=-1
kerning first=45 second=84 amount=-1
kerning first=102 second=38 amount=-1
kerning first=89 second=65 amount=-1
kerning first=84 second=45 amount=-1
kerning first=47 second=74 amount=-1
kerning first=116 second=45 amount=-1
kerning first=105 second=45 amount=-1
kerning first=44 second=116 amount=-2
kerning first=107 second=116 amount=-1
kerning first=103 second=121 amount=-1
kerning first=116 second=74 amount=-3
kerning first=102 second=44 amount=-1
kerning first=61 second=55 amount=-1
kerning first=92 second=57 amount=-1
kerning first=92 second=84 amount=-1
kerning first=84 second=74 amount=-3
kerning first=116 second=97 amount=-1
kerning first=102 second=65 amount=-1
kerning first=38 second=116 amount=-2
kerning first=84 second=106 amount=-3
kerning first=62 second=49 amount=-1
kerning first=67 second=45 amount=-1
kerning first=49 second=61 amount=-1
kerning first=116 second=47 amount=-1
kerning first=89 second=120 amount=-1
kerning first=114 second=121 amount=-1
kerning first=38 second=84 amount=-2
kerning first=102 second=46 amount=-1
kerning first=121 second=88 amount=-1
kerning first=49 second=39 amount=-2
kerning first=86 second=74 amount=-1
kerning first=122 second=45 amount=-1
kerning first=102 second=45 amount=-1
kerning first=44 second=52 amount=-1
kerning first=65 second=116 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=89 amount=-1
kerning first=76 second=39 amount=-1
kerning first=54 second=37 amount=-1
kerning first=82 second=84 amount=-1
kerning first=65 second=84 amount=-1
kerning first=82 second=116 amount=-1
kerning first=90 second=45 amount=-1
kerning first=45 second=73 amount=-1
kerning first=46 second=55 amount=-1
kerning first=114 second=89 amount=-1
