steven2.png
size: 360, 60
format: RGBA8888
filter: Linear,Linear
repeat: none
left
  rotate: false
  xy: 0, 0
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 1
left
  rotate: false
  xy: 40, 0
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 2
left
  rotate: false
  xy: 80, 0
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 3
left
  rotate: false
  xy: 120, 0
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 4
right
  rotate: false
  xy: 160, 0
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 1
right
  rotate: false
  xy: 200, 0
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 2
right
  rotate: false
  xy: 240, 0
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 3
right
  rotate: false
  xy: 280, 0
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 4
stand
  rotate: false
  xy: 320, 0
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
