steven.png
size: 312, 54
format: RGBA8888
filter: Linear,Linear
repeat: none
left
  rotate: false
  xy: 0, 0
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: 1
left
  rotate: false
  xy: 34, 0
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: 2
left
  rotate: false
  xy: 68, 0
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: 3
left
  rotate: false
  xy: 102, 0
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: 4
right
  rotate: false
  xy: 136, 0
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: 1
right
  rotate: false
  xy: 170, 0
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: 2
right
  rotate: false
  xy: 204, 0
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: 3
right
  rotate: false
  xy: 238, 0
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: 4
stand
  rotate: false
  xy: 272, 0
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
